##
## Deprecated in favor of using direnv. It will be deleted.
##

PROJECT=bitcoin-node
NODE_DATA_DIR=${HOME}/.${PROJECT}
NODE_EXTERNAL_NETWORK=10.1.0.0/24
NODE_BITCOIN_NETWORK=10.1.1.0/24
NODE_MEMPOOL_NETWORK=10.1.2.0/24
NODE_ELECTRS_NETWORK=10.1.3.0/24

# HAProxy
NODE_HAPROXY_VERSION=2.8.7
NODE_HAPROXY_IMAGE=${PROJECT}/haproxy:${NODE_HAPROXY_VERSION}
NODE_HAPROXY_EXPOSE_IP=0.0.0.0
NODE_HAPROXY_EXPOSE_HTTP_PORT=80
NODE_HAPROXY_EXPOSE_BITCOIND_RPC_PORT=8332
NODE_HAPROXY_EXPOSE_ELECTRS_RPC_PORT=50001

# bitcoind (meta-app)
# use app/bitcoincore/scripts/rpcauth.py to generate password hashes
# the $ separator must be escaped as $$ to prevent parameter substitution
# default pwd is changeit
APP_BITCOIND_USER_RPCAUTH=user:a82311710c2e81a66db31e025a06d3f2$$b2bad6f24b94d062a4e3e8feb4a69804443531dc51dc603a795aee79cf18f018
# default pwd is mempool
APP_BITCOIND_MEMPOOL_RPCAUTH=mempool:d4be1aadf85a31528a8bf88347b56dd4$$a3501d5172b7cdefe3ceb799c10b0f5e34534d9d0210160b5cb7dfe715b7d755

# bitcoincore
APP_BITCOINCORE_ENABLED=no
APP_BITCOINCORE_NAME=bitcoincore
APP_BITCOINCORE_VERSION=28.0
APP_BITCOINCORE_IMAGE=${PROJECT}/${APP_BITCOINCORE_NAME}:${APP_BITCOINCORE_VERSION}
APP_BITCOINCORE_DOCKER=docker/${APP_BITCOINCORE_VERSION}

# bitcoinknots
APP_BITCOINKNOTS_ENABLED=yes
APP_BITCOINKNOTS_NAME=bitcoinknots
APP_BITCOINKNOTS_BRANCH=29.x-knots
APP_BITCOINKNOTS_VERSION=v29.3.knots20260210
APP_BITCOINKNOTS_IMAGE=${PROJECT}/${APP_BITCOINKNOTS_NAME}:${APP_BITCOINKNOTS_VERSION}
APP_BITCOINKNOTS_DOCKER=docker/${APP_BITCOINKNOTS_BRANCH}

# mempool
APP_MEMPOOL_VERSION=3.2.1
APP_MEMPOOL_FRONTEND_NAME=mempool-frontend
APP_MEMPOOL_FRONTEND_IMAGE=${PROJECT}/${APP_MEMPOOL_FRONTEND_NAME}:${APP_MEMPOOL_VERSION}
APP_MEMPOOL_BACKEND_NAME=mempool-backend
APP_MEMPOOL_BACKEND_IMAGE=${PROJECT}/${APP_MEMPOOL_BACKEND_NAME}:${APP_MEMPOOL_VERSION}
APP_MEMPOOL_BITCOIND_PASSWORD=mempool
APP_MEMPOOL_MYSQL_PASSWORD=mempool
APP_MEMPOOL_MYSQL_ROOT_PASSWORD=admin

# electrs
APP_ELECTRS_NAME=electrs
APP_ELECTRS_VERSION=v0.10.5
APP_ELECTRS_IMAGE=${PROJECT}/${APP_ELECTRS_NAME}:${APP_ELECTRS_VERSION}
