global
    daemon
    maxconn 100
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend bitcoind-rpc
    bind haproxy:8332
    default_backend bitcoind-rpc

backend bitcoind-rpc
    server bitcoind-rpc1 bitcoind:8332 maxconn 32

frontend electrs-rpc
	bind haproxy:50001
	mode tcp
	option tcplog
	default_backend electrs-rpc

backend electrs-rpc
	mode tcp
	server electrs1 electrs:50001 maxconn 32

frontend http
    bind haproxy:80
    capture request header Host len 30

    acl host_hdr_mempool hdr_dom(host) -i mempool.local -i mempool.localhost

    use_backend mempool if host_hdr_mempool

backend mempool
    server mempool1 mempool:8080 maxconn 32
