global
    daemon
    maxconn 100
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend bitcoind-rpc
    bind haproxy:8332
    default_backend bitcoind-rpc

backend bitcoind-rpc
    server bitcoind-rpc1 bitcoind:8332 maxconn 32

frontend mempool
    bind haproxy:8080
    default_backend mempool

backend mempool
    server mempool1 mempool:8080 maxconn 32
