global
    daemon
    maxconn 100

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend bitcoind-rpc
    bind haproxy:8332
    default_backend bitcoind-rpc

backend bitcoind-rpc
    server bitcoind-rpc1 bitcoind:8332 maxconn 32
