global
    daemon
    maxconn 100

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend bitcoind-rpc
    bind ${NODE_HAPROXY_IP}:${APP_BITCOIND_RPC_PORT}
    default_backend bitcoind-rpc

backend bitcoind-rpc
    server bitcoind-rpc1 ${APP_BITCOIND_IP}:${APP_BITCOIND_RPC_PORT} maxconn 32
